<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="css/styles.css">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>npm</title>
</head>
<body>
  <nav>
    <div class="top-left">
      <a class = "heart" href="#">♥︎</a>
      <span class="acronym">Neophobe Plebeian Mumpsimus</span>
    </div>
    <ul class="top-links">
      <li><a href="#">npm Enterprise</a></li>
      <li><a href="#">features</a></li>
      <li><a href="#">pricing</a></li>
      <li><a href="#">documentation</a></li>
      <li><a href="#">support</a></li>
    </ul>
  </nav>
  <header>
    <div class="header-container">
    <img src="images/npm-logo.png" height="50px" alt="">
      <form id="header-form" action="">
        <input type="text" placeholder="Find packages">
        <input type="submit" value="🔎">
      </form>
      <a href="" class="sign-up">sign up or log in </a>
      <img src="images/bear-logo.png" width="30px"alt="">
    </div>
  </header>
  <section id="build">
    <div class="container">
      <h2 class="section-title">Build amazing things</h2>
      <p>npm is the package manager for JavaScript and the world's largest software registry. Discover packages of reusable code - and assemble them in powerful new ways.</p>
      <a href="#" class="cta-btn">Sign up for npm</a>
    </div>
  </section>
  <section id="orgs">
    <div class="container">
      <img src="images/collaboration.svg" alt="">
      <h2 class="section-title">npm Orgs is powerful collaboration - for free</h2>
      <ul class="features">
        <li>Encourage code discovery and re-use within teams</li>
        <li>Publis and control access to your own namespace</li>
        <li>Manage public and private code with the same workflow</li>
      </ul>
      <a href="" class="cta-btn">Sign up for Orgs</a><br>
      <small>or learn more about Orgs</small>
  </div>
  </section>
  <section id="npm">
      <div class="container">
    <h2 class="section-title">What is npm</h2>
    <p>Use npm to install, share, and distribute code; manage dependencies in your projects; and share & receive feedback with others.</p>
    <a href="" class="cta-btn">Install npm</a>
      </div>
  </section>
  <section id="blocks">
      <div class="container">
    <h3>What can you make with 700,000 building blocks?</h3>
    <p>The npm registry hosts almost half a million of free, reusable code - the largest software registry in the world. </p>
    <article class="steps">
      <img src="images/binoculars.svg" alt="">
      <h4>Find</h4>
      <p>Libraries like <a href="">JQuery</a>, <a href="">Bootstrap</a>, <a href="">React</a> and <a href="">Angular</a> and components from frameworks such as <a href="">Ember</a>.</p>
    </article>
    <article class="steps middle-margin">
      <img src="images/backpack.svg" alt="">
      <h4>Discover</h4>
      <p>Packages for mobile, loT, front end, back end, robotics... everything you need to start building amazing things</p>
    </article>
    <article class="steps">
      <img src="images/mountain-flag.svg" alt="">
      <h4>Build</h4>
      <p>Assemble packages like building blocks to quickly develop awesome new projects.</p>
    </article>
    </div>
  </section>
</body>
</html>
